<?php 

return array(

	'topmenu' => array(
		'language' 		=> 'عربي',
		'search' 		=> 'البحث',
		'about'  		=> 'عن الأصول',
		'asset_class' 	=> 'الأصول',
		'faq' 			=> 'الأسئلة الأكثر تكراراً',
		'admin_policy'	=> 'سياسة الإدارة',
		'partners'		=> 'الشركاء',
		'how'			=> 'كيف يعمل',
		'profile'		=> 'حساب',
		'login'			=> 'تسجيل الدخول',
		'logout'		=> 'تسجيل الخروج',
		'help'			=> 'مساعدة',
		'signup'		=> 'سجل',
		'news_center'	=> 'مركز الأخبار',
		'contact'		=> 'اتصل بنا',
		'terms'			=> 'شروط إستخدام وشروط خصوصية',
		'home'			=> 'الصفقات المسجلة',
		'bookmarks'		=> 'علاماتي المرجعية',
		'mylistings'	=> 'تسجيلاتي',
		'myrequests'	=> 'طلباتي',
		'addlisting'	=> 'إضافة تسجيل جديد',
		'addrequest'	=> 'إضافة طلب جديد',
		'addnew'		=> 'أضف جديد',
		'requested_deals' 			=> 'الصفقات المطلوبة',
		'profile_info'				=> 'معلومات الحساب',
		'investment_info'			=> 'معلومات الاستثمار',
		'my_listings'				=> 'تسجيلاتي',
		'my_requests'				=> 'طلباتي',
		'my_bookmarks'				=> 'علاماتي المرجعية',
		'notifications'				=> 'الإشعارات',
		'messages'					=> 'الرسائل',
		'remember'					=> 'تذكرني',
		'forget_password'			=> 'نسيت كلمة المرور؟',
		'login'						=> 'تسجيل الدخول',
		'login_linkedin'			=> 'تسجيل الدخول مع Linkedin',
		'or'						=> 'أو',
		'register_as_individual'	=> 'سجل كفرد',
		'register_as_company'		=> 'سجل كشركة',
		'register_as_agent'			=> 'سجل كعميل',
		'signup_with'				=> 'سجل مع',
		'register_new_user'			=> 'تسجيل مستخدم جديد',
	),

	'footer' => array(
		'ilosool_system' 	=> 'نظام الأصول',
		'main' 				=> 'الرئيسية',
		'nda' 				=> 'اتفاقية حفظ سرية المعلومات',
		'disclaimer' 		=> 'تنويه الموقع',
		'faq' 				=> 'الأسئلة الأكثر تكراراً',
		'rights_reserved'	=> 'جميع الحقوق محفوظة',
	),

	'filter' => array(
		'search_investment'	=> 'بحث عن إستثمار',
		'invst_status'		=> 'حالة الإستثمار',
		'clear_filter'		=> 'إزالة الفيلتر',
		'filter'			=> 'فيلتر',
		'select_asset'		=> 'حدد فئة الأصول',
		'investment_region'	=> 'منطقة الاستثمار',
		'investment_sector'	=> 'قطاع الاستثمار',
		'investment_size'	=> 'حجم الاستثمار',
	),

	'request_filter' => array(
		'serach_requests' 	=> 'بحث الصفقات المطلوبة',
		'search' 			=> 'البحث',
		'clear_filter'		=> 'إزالة الفيلتر',
	),
);