<?php

return array(

	'sidemenu'	=> array(
		'profile_info'		=> 'معلومات الحساب',
		'investment_info'	=> 'معلومات الاستثمار',
		'private_equity'	=> 'الأسهم الخاصة',
		'venture_capital'	=> 'رأس المال المغامر',
		'real_estate'		=> 'العقارات',
		'my_listings'		=> 'تسجيلاتي',
		'my_requests'		=> 'طلباتي',
		'my_bookmarks'		=> 'علاماتي المرجعية',
		'notifications'		=> 'الإشعارات',
		'messages'			=> 'الرسائل',
	),

	'profile_info' => array(
		'profile_info'		=> 'معلومات الحساب',
		'edit_profile_info'	=> 'تعديل حسابي',
		'edit_password'		=> 'تعديل كلمة المرور',
		'first_name'		=> 'الاسم الأول',
		'last_name'			=> 'الاسم الأخير',
		'brief'				=> 'الملخص',
		'nickname'			=> 'اللقب',
		'email'				=> 'عنوان البريد الإلكتروني',
		'city'				=> 'المدينة',
		'country'			=> 'البلد',
		'address'			=> 'العنوان',
		'phone'				=> 'الهاتف',
		'regular_buyer_commission'	=> 'نسبة العمولة العادية للمشتري',
		'regular_seller_commission'	=> 'نسبة العمولة العادية للبائع',
		'rbc'						=> 'نسبة العمولة العادية للمشتري',
		'rsc'						=> 'نسبة العمولة العادية للبائع',
		'hide_name'					=> 'إخفاء لإسم',
		'hide_contact'				=> 'إخفاء بيانات الإتصال',
		'image'						=> 'صورة',
		'cover'						=> 'صورة الغلاف',
		'password'					=> 'كلمة المرور',
		'password_confirm'			=> 'تأكيد كلمة المرور',
		'edit_profile'				=> 'تعديل الحساب',
		'user_info'					=> 'معلومات المستخدم',
		'contact_info'				=> 'معلومات الاتصال',
		'user_deals'				=> 'صفقات المستخدم',
		'name'						=> 'الاسم',
		'user_type'					=> 'نوع المستخدم',
		'website'					=> 'الموقع الإلكتروني',
		'user_requests'				=> 'طلبات المستخدم',
		'edit_succsess'				=> 'تم التعديل بنجاح',
		'edit_unsuccsess'			=> 'لم يتم التعديل',
		'subscribe'					=> 'تنبيهات البريد الإلكتروني',
	),

	'investment_info' => array(
		'investment_info'	=> 'معلومات الاستثمار',
		'info'				=> 'الرجاء تحديد فئة الأصول المهتم بها',
	),

	'edit_investment_info'	=> array(
		'intrest_pe'			=> 'أنا مهتم للاستثمار في الأسهم الخاصة',
		'intrest_vc'			=> 'أنا مهتم للاستثمار في رأس المال المغامر',
		'intrest_re'			=> 'أنا مهتم للاستثمار في العقارات',
		'edit_investment_info' 	=> 'تعديل معلومات الاستثمار',
		'geo_interests'			=> 'المناطق الجغرافية:',
		'sector_interests'		=> 'القطاع المستهدفة:',
		'investment_stage'		=> 'مرحلة الاستثمار المستهدفة:',
		'investment_type'		=> 'نوع الاستثمار المستهدفة:',
		'investment_style'		=> 'أسلوب الاستثمار المستهدفة:',
		'deal_size'				=> 'حجم الصفقة المستهدفة:',
	),

	'my_listings' => array(
		'no_listings'		=> 'لا يوجد لديك تسجيلات بعد.',
		'my_listings'		=> 'تسجيلاتي',
		'add_new_listing'	=> 'أضف تسجيل جديد',
		'pending_approval'	=> 'بانتظار الموافقة',
		'edit_listing'		=> 'تعديل التسجيل',
		'update_investment'	=> 'تحديث الإستثمار',
		'update_status'		=> 'تحديث الحالة',
		'attachments'		=> 'المرفقات',
		'staff'				=> 'العاملين',
		'statistics'		=> 'إحصائيات',
		'requests'			=> 'طلبات',
		'min_investment'	=> 'اقل قيمة للاستثمار',
		'sector'			=> 'قطاع',
		'raised'			=> 'رفعت',
		'of'				=> 'من',
		'request_delete'	=> 'طلب حذف',
	),

	'my_requests' => array(
		'no_requests'		=> 'لا يوجد لديك طلبات بعد.',
		'my_requests'		=> 'طلباتي',
		'add_new_request'	=> 'أضف طلب جديد',
		'deal_type'			=> 'نوع الصفقة:',
		'deal_size'			=> 'حجم الصفقة:',
		'geo_interests'		=> 'المناطق الجغرافية:',
	),

	'my_bookmarks' => array(
		'no_bookmarks'		=> 'لا يوجد لديك علامات مرجعية...',
		'my_bookmarks'		=> 'علاماتي المرجعية',
		'add_new_bookmark'	=> 'أضف علامة مرجعية جديدة',
		'min_investment'	=> 'اقل قيمة للاستثمار',
		'sector'			=> 'قطاع',
		'remove_bookmark'		=> 'إزالة المرجعية',
		'move_bookmark'			=> 'نقل المرجعية',
		'add_new_folder'		=> 'أضف ملف جديد',
		'remove_folder_info'	=> 'هل تريد تأكد حذف',
		'edit_folder'		=> 'تعديل ملف',
		'remove_folder'		=> 'حذف ملف',
		'folder'			=> 'ملف',
		'folder_name'		=> 'إسم الملف',
		'folder_placeholder'=> 'أدخل إسم للملف',
	),

	'notifications' => array(
		'no_notifications'	=> 'لا يوجد لديك إشعارات',
		'notifications'		=> 'الإشعارات',
		'notification'		=> 'الإشعار',
	),

	'messages' => array(
		'messages'		=> 'الرسائل',
		'no_messages'	=> 'لا يوجد لديك رسائل',
		'you'			=> 'أنت',
		'reply'			=> 'الرد...',
	),

	'hint' => array(
		'first_name'	=> 'الرجاء إدخال اسمك الأول القانوني (يجب ألا يحتوي على أي مسافات أو أرقام، وينبغي أن يتكون حرفان من على الأقل)',
		'last_name'		=> 'الرجاء إدخال اسمك الاخير القانوني (يجب ألا يحتوي على أي مسافات أو أرقام، وينبغي أن يتكون حرفان من على الأقل)',
		'brief'			=> 'الرجاء إدخال ملخص عنك',
		'email'			=> 'الرجاء إدخال عنوان البريد الإلكتروني الخاص بك (ويجب أن يكون في شكل البريد الإلكتروني، ويجب ان لا يكون قد استخدام لتسجيل من قبل مستخدم آخر)',
		'city'			=> 'من فضلك ادخل مدينتك الحالية',
		'country'		=> 'يرجى اختيار الدولة التي تعيش بها حالياً من خلال القائمة',
		'address'		=> 'الرجاء إدخال عنوانك الشخصي',
		'phone'			=> 'يرجى إدخال رقم الهاتف الخاص بك (يجب أن يكون في شكل الهاتف، لا يقل عن 8 - 15 أرقام)',
		'rbc'			=> 'الرجاء إدخال النسبة المئوية للعمولة (يجب أن يكون عدد بين 0 - 100)',
		'rsc'			=> 'الرجاء إدخال النسبة المئوية للعمولة (يجب أن يكون عدد بين 0 - 100)',
		'hide_name'		=> 'إخفاء أو إظهار اسمك في ملفك الشخصي',
		'hide_contact'	=> 'إخفاء أو إظهار معلومات الاتصال الخاصة بك في ملفك الشخصي',
		'subscribe'		=> 'إستقبال أو إلغاء إستقبال تنبيهات البريد الإلكتروني',
	),
);