<?php

return array(
	'requested_deals' 	=> 'الصفقات المطلوبة',
	'select_asset_class' => 'الرجاء تحديد نوع الأصول لطلبك',
	'add_request'		=> 'إضافة طلب جديد',
	'deal_type'			=> 'الصفقة نوع',
	'deal_size'			=> 'حجم الصفقة',
	'geo_interests'		=> 'الموقع الجغرافي',
	'asset_class'		=> 'الأصول',
	'maximum_price_earning'	=> 'اقصى سعر لمؤشر مضاعف الأرباح',
	'investment_sector'		=> 'قطاع الاستثمار',
	'investment_stage'		=> 'مرحلة الاستثمار',
	'investment_type'		=> 'نوع الاستثمار',
	'investment_style'		=> 'اسلوب الاستثمار',
	'one_liner'				=> 'سطر واحد',
	'description'			=> 'الوصف',
	'details'				=> 'التفاصيل',
	'basic_info'			=> 'معلومات أساسية',
	'no_requests'			=> 'لا يوجد صفقات مطلوبة بعد',
	'growth_rate'			=> 'معدل النمو',
	'revenue'				=> 'الإيرادات',
	'maximum_price_earning'	=> 'أعلى مؤشر مضاعف الأرباح',
	'minimum_yield'			=> 'أدنى نسبة العائد',
	'request'				=> 'طلب',
	'deal'					=> 'صفقة',

	'label'	=> array(
		'geo_interests'			=> 'الرجاء اختيار الموقع الجغرافي المفضل للصفقة',
		'maximum_price_earning'	=> 'اقصى سعر لمؤشر مضاعف الأرباح',
		'investment_sector'		=> 'ما هي القطاعات التي تفضل الاستثمار بها؟',
		'investment_stage'		=> 'ما هي المرحلة الاستثمارية المفضلة لديك للصفقة؟',
		'investment_type'		=> 'ما هو نوع الاستثمار الذي تبحث عنه؟',
		'investment_style'		=> 'ما هو نمط الاستثمار الذي تبحث عنه؟',
		'deal_size'				=> 'ما هي متطلبات حجم الصفقة؟',
		'one_liner'				=> 'سطر واحد',
		'growth_rate'			=> 'ما هو معدل نمو المشروع؟',
		'revenue'				=> 'ما هو الحد الأدنى لإيرادات المشروع؟',
		'maximum_price_earning'	=> 'اقصى سعر لمؤشر مضاعف الأرباح',
		'minimum_yield'			=> 'ما هو الحد الأدنى لنسبة العائد؟',
	),
);