<?php

return array(

	'topmenu' => array(
		'language' 		=> 'English',
		'search' 		=> 'Search Here ...',
		'about' 		=> 'About ilOsool',
		'asset_class' 	=> 'Asset Classes',
		'faq' 			=> 'FAQ',
		'admin_policy'	=> 'Administrator Policy',
		'partners'		=> 'Partners',
		'how'			=> 'How it works',
		'profile'		=> 'Profile',
		'login'			=> 'Login',
		'logout'		=> 'Logout',
		'help'			=> 'Help',
		'signup'		=> 'Signup',
		'news_center'	=> 'News Center',
		'contact'		=> 'Contact Us',
		'terms'			=> 'Terms of Use & Privacy Policy',
		'home'			=> 'Listed Deals',
		'bookmarks'		=> 'My Bookmarks',
		'mylistings'	=> 'My Listings',
		'myrequests'	=> 'My Requests',
		'addlisting'	=> 'Add New Listing',
		'addrequest'	=> 'Add New Request',
		'addnew'		=> 'Add New',
		'requested_deals'	=> 'Requested Deals',
		'profile_info'		=> 'Profile Info',
		'investment_info'	=> 'Investment Info',
		'my_listings'		=> 'My Listings',
		'my_requests'		=> 'My Requests',
		'my_bookmarks'		=> 'My Bookmarks',
		'notifications'		=> 'Notifications',
		'messages'			=> 'Messages',
		'remember'			=> 'Remember Me',
		'forget_password'	=> 'Forget Your Password?',
		'login_linkedin'	=> 'login with Linkedin',
		'or'				=> 'OR',
		'register_as_individual'	=> 'Register As An Individual',
		'register_as_company'		=> 'Register As A Company',
		'register_as_agent'			=> 'Register As An Agent',
		'signup_with'				=> 'Signup with',
		'register_new_user'			=> 'Register New User',
	),

	'footer' => array(
		'ilosool_system' 	=> 'ilOsool System',
		'main' 				=> 'Main',
		'nda'		 		=> 'Non-Disclosure Agreement',
		'disclaimer' 		=> 'Website Disclaimer',
		'faq' 				=> 'FAQ',
		'rights_reserved'	=> 'All Rights Reserved',
	),

	'filter' => array(
		'search_investment'	=> 'Search investment',
		'invst_status'		=> 'Investment Status',
		'clear_filter'		=> 'Clear Filter',
		'filter'			=> 'Filter',
		'select_asset'		=> 'Select the asset class',
		'investment_region'	=> 'Investment Region',
		'investment_sector'	=> 'Investment Sector',
		'investment_size'	=> 'Investment Size',
	),

	'request_filter' => array(
		'serach_requests' 	=> 'Search Requested Deals',
		'search'			=> 'Search here...',
		'clear_filter'		=> 'Clear Filter',
	),
);