<?php

return array(
	'sidemenu'	=> array(
		'profile_info'		=> 'Profile Info',
		'investment_info'	=> 'Investment Info',
		'private_equity'	=> 'Private Equity',
		'venture_capital'	=> 'Venture Capital',
		'real_estate'		=> 'Real Estate',
		'my_listings'		=> 'My Listings',
		'my_requests'		=> 'My Requests',
		'my_bookmarks'		=> 'My Bookmarks',
		'notifications'		=> 'Notifications',
		'messages'			=> 'Messages',
	),

	'profile_info' => array(
		'profile_info'				=> 'Profile Info',
		'edit_profile_info'			=> 'Edit Profile Info',
		'edit_password'				=> 'Edit Password',
		'first_name'				=> 'First Name',
		'last_name'					=> 'Last Name',
		'brief'						=> 'Brief',
		'nickname'					=> 'Nickname',
		'email'						=> 'Email',
		'city'						=> 'city',
		'country'					=> 'country',
		'address'					=> 'address',
		'phone'						=> 'phone',
		'regular_buyer_commission'	=> 'Regular Buyer Commission',
		'regular_seller_commission'	=> 'Regular Seller Commission',
		'rbc'						=> 'Regular Buyer Commission',
		'rsc'						=> 'Regular Seller Commission',
		'hide_name'					=> 'Hide Name',
		'hide_contact'				=> 'Hide Contact',
		'image'						=> 'Image',
		'cover'						=> 'Cover',
		'password'					=> 'Password',
		'password_confirm'			=> 'Password confirm',
		'edit_profile'				=> 'Edit Profile',
		'user_info'					=> 'User Info',
		'contact_info'				=> 'Contact Info',
		'user_deals'				=> 'User Deals',
		'name'						=> 'Name',
		'user_type'					=> 'User Type',
		'website'					=> 'Website',
		'user_requests'				=> 'User Requests',
		'edit_succsess'				=> 'Edit Success',
		'edit_unsuccsess'			=> 'No modification has been done',
		'subscribe'					=> 'Mail notification',

	),

	'investment_info' => array(
		'investment_info'	=> 'Investment Info',
		'info'				=> 'Please select the asset class that you intrested in',
	),

	'edit_investment_info'	=> array(
		'intrest_pe'			=> 'I am interested to invest in private equity',
		'intrest_vc'			=> 'I am interested to invest in venture capital',
		'intrest_re'			=> 'I am interested to invest in real estate',
		'edit_investment_info' 	=> 'Edit Investment Info',
		'geo_interests'			=> 'Geo Interests:',
		'sector_interests'		=> 'Sector interests:',
		'investment_stage'		=> 'Targeted Investment Stage:',
		'investment_type'		=> 'Investment Type:',
		'investment_style'		=> 'Investment Style:',
		'deal_size'				=> 'Deal Size:',
	),

	'my_listings' => array(
		'no_listings'		=> 'You have no listings yet, Please add your first listing.',
		'my_listings'		=> 'My Listings',
		'add_new_listing'	=> 'Add New Listing',
		'pending_approval'	=> 'Pending Approval',
		'edit_listing'		=> 'Edit Listing',
		'update_investment'	=> 'Update Investment',
		'update_status'		=> 'Update Status',
		'attachments'		=> 'Attachments',
		'staff'				=> 'Staff',
		'statistics'		=> 'Statistics',
		'requests'			=> 'Requests',
		'min_investment'	=> 'Min. Investment',
		'sector'			=> 'Sector',
		'raised'			=> 'Raised',
		'of'				=> 'of',
		'request_delete'	=> 'Request Delete',
	),

	'my_requests' => array(
		'no_listings'		=> 'You have no requests yet, Please add your first request.',
		'my_requests'		=> 'My Requests',
		'add_new_request'	=> 'Add New Request',
		'deal_type'			=> 'Deal Type:',
		'deal_size'			=> 'Deal Size:',
		'geo_interests'		=> 'Geo interests:',
	),

	'my_bookmarks' => array(
		'no_bookmarks'		=> 'No Bookmarks Found...',
		'my_bookmarks'		=> 'My Bookmarks',
		'add_new_bookmark'	=> 'Add New bookmark',
		'min_investment'	=> 'Min. Investment',
		'sector'			=> 'Sector',
		'remove_bookmark'	=> 'Remove Bookmark',
		'move_bookmark'		=> 'Move Bookmark',
		'add_new_folder'	=> 'Add New Fodler',
		'remove_folder_info'	=> 'Are you sure want to delete',
		'edit_folder'		=> 'Edit Folder',
		'remove_folder'		=> 'Remove Folder',
		'folder'			=> 'Folder',
		'folder_name'		=> 'Folder Name',
		'folder_placeholder'=> 'Please choose a title for the new folder',
	),

	'notifications' => array(
		'no_notifications'	=> 'No Notifications Found...',
		'notifications'		=> 'Notifications',
		'notification'		=> 'Notification',
	),

	'messages' => array(
		'messages'		=> 'Messages',
		'no_messages'	=> 'No Messages Found',
		'you'			=> 'You',
		'reply'			=> 'Reply...',
	),

	'hint' => array(
		'first_name'	=> 'Please enter your legal first name (It must not contain any spaces or numbers and It should have at least 2 characters))',
		'last_name'		=> 'Please enter Your Legal Last Name ( It must not contain any spaces, numbers and It should have at least 2 characters)',
		'brief'			=> 'Please enter a brief about you',
		'email'			=> 'Please enter your preferred email address (It should be in an email format, must be unique and not already used to register by another user)',
		'city'			=> 'Please enter your current city of residence',
		'country'		=> 'Please select your current country or territory of residence from the drop-down list',
		'address'		=> 'Please provide your personal address',
		'phone'			=> 'Please Enter your phone number(It must be in phone format, at least 8 – 15 numbers)',
		'rbc'			=> 'Please enter the percentage of the commission (Number should be between 0 – 100)',
		'rsc'			=> 'Please enter the value of the commission (Number should between 0 – 100)',
		'hide_name'		=> 'Hide or show your name in your profile',
		'hide_contact'	=> 'Hide or show your contact info in your profile',
		'subscribe'	=> 'Subscribe/Unsubscribe from mail notification',
	),
);