<?php

return array(
	'user_type'					=> 'User Type',
	'first_name'				=> 'First Name',
	'last_name'					=> 'Last Name',
	'nickname'					=> 'Nickname',
	'email_address'				=> 'Work E-Mail',
	'password'					=> 'Password',
	'confirm_password'			=> 'Confirm Password',
	'country'					=> 'Country',
	'city'						=> 'City',
	'address'					=> 'Address',
	'phone_number'				=> 'Phone Number',
	'info'						=> 'You are about to register with ilosool.com, please agree to ilOsool <a href='. URL::route("page", "terms") .'
		target="_blank">Terms of Use & Privacy Policy</a> and subscribe to our newsletter to recieve the latest news & updates.',
	'subscribe'					=> 'Subscribe to ilOsool newsletter',
	'agree_terms'				=> 'I have read and agreed on the  <a href='. URL::route('page', 'terms') .' target="_blank">terms of use and privacy policy</a> of <a href='. URL::route('home') .' target="_blank">www.ilosool.com</a>',
	'company_name'				=> 'Company Name',
	'agent_company_name'		=> 'Agent Company Name',
	'rbc'						=> 'Regular Buyer Commission',
	'rsc'						=> 'Regular Seller Commission',
	'register'					=> 'Register',
	'agree_terms_hint'			=> 'You must check the box and agree to The terms of use and privacy policy to compete registration',
	'user_type_hint'			=> 'Please select your user type',
	'company_name_hint'			=> 'Please enter the legal name of your company (It should be at least 5 characters long)',
	'first_name_hint'			=> 'Please enter your legal first name (It must not contain any spaces or numbers and It should have at least 2 characters))',
	'last_name_hint'			=> 'Please enter Your Legal Last Name ( It must not contain any spaces, numbers and It should have at least 2 characters)',
	'email_address_hint'		=> 'Please enter your preferred email address (It should be in an email format, must be unique and not already used to register by another user)',
	'country_hint'				=> 'Please select your current country or territory of residence from the drop-down list',
	'city_hint'					=> 'Please enter your current city of residence',
	'phone_number_hint'			=> 'Please Enter your phone number(It must be in phone format, at least 8 – 15 numbers)',
	'password_hint'				=> 'Please enter a password ( The password must have at least 8 characters, no spaces allowed)',
	'rbc_hint'					=> 'Please enter the percentage of the commission (Number should be between 0 – 100)',
	'rsc_hint'					=> 'Please enter the value of the commission (Number should between 0 – 100)',
	'resend'					=> 'Resend Confirmation Code',
	'complete_registration'		=> 'Complete Registration',
	'select_user_type'			=> 'Please select the user type that you want to register with',
	'deal_seekers'				=> 'DEAL SEEKERS',
	'deal_listers'				=> 'DEAL LISTERS',
	'both'						=> 'BOTH',
	'register_as_deal_seeker'	=> 'Register as a Deal Seeker',
	'register_as_deal_lister'	=> 'Register as a Deal Lister',
	'register_as_both'			=> 'Register as a Both',
	'skip'						=> 'Skip & Fill Info Later',
	'deal_lister_info'			=> 'Please add your first listing or skip now and add it later',
	'add_a_listing'				=> 'Add a listing',
);