<?php

return array(
	'requested_deals' 	=> 'Requested Deals',
	'select_asset_class' 	=> 'Please select the asset class of your request',
	'add_request'		=> 'Add New Request',
	'deal_type'			=> 'Deal Type',
	'deal_size'			=> 'Deal Size',
	'geo_interests'		=> 'Geo Interests',
	'asset_class'		=> 'Asset Class',
	'maximum_price_earning'	=> 'Maximum Price Earning',
	'investment_sector'		=> 'Investment Sector',
	'investment_stage'		=> 'Investment Stage',
	'investment_type'		=> 'Investment Type',
	'investment_style'		=> 'Investment Style',
	'one_liner'				=> 'One Liner',
	'description'			=> 'Description',
	'details'				=> 'Details',
	'basic_info'			=> 'Basic Info',	
	'no_requests'			=> 'There is no requested deals yet',
	'growth_rate'			=> 'Growth Rate',
	'revenue'				=> 'Revenue',
	'maximum_price_earning'	=> 'Price Earning',
	'minimum_yield'			=> 'Minimum Yield',
	'request'				=> 'Request',
	'deal'					=> 'Deal',

	'label'	=> array(
		'geo_interests'			=> 'Please Select Geographical Location  Preference of The Deal',
		'maximum_price_earning'	=> 'Maximum Price Earning',
		'investment_sector'		=> 'What are your Investment Sector Preferences?',
		'investment_stage'		=> 'What is The prefered Investment Stage of the deal?',
		'investment_type'		=> 'What is The Investment Type you are looking for?',
		'investment_style'		=> 'What is The Investment Style you are looking for?',
		'deal_size'				=> 'What are your Deal Size Requirements?',
		'one_liner'				=> 'One Liner',
		'growth_rate'			=> 'What Growth Rate Should The Business Have?',
		'revenue'				=> 'What is The Minimum Revenue the Business Should Have?',
		'maximum_price_earning'	=> 'Price Earning',
		'minimum_yield'			=> 'Minimum Yield',
	),
);